# jdk8-nested-lambdas-test

./: README.md  pom.xml
src/main/resources/: buildNumber.properties  dymanic-configuration-project.properties
src/test/java/com/tenpines/test/: CompileTestContext.java  FastCompilationTest.java  SlowCompilationTest.java  SpecExampleTest.java
src/test/resources/: logback.xml
