<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.tenpines</groupId>
    <artifactId>java-pom</artifactId>
    <version>3.0.0</version>
  </parent>

  <groupId>com.tenpines</groupId>
  <artifactId>compile-test</artifactId>

  <name>Compilation test</name>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <version.testing-meta-package>1.0.0</version.testing-meta-package>
  </properties>

  <!-- Algunas dependencias no declaradas se heredan del pom padre -->
  <dependencies>

    <!-- Pisamos la definicion heredada para que incluya loggin en produccion-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${version.logback}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
      <scope>test</scope>
    </dependency>

    <!-- Paquete de dependencias para testear  -->
    <dependency>
      <groupId>ar.com.tenpines</groupId>
      <artifactId>testing-meta-package</artifactId>
      <version>${version.testing-meta-package}</version>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>ar.com.dgarcia</groupId>
          <artifactId>java-spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
