#Properties
#Thu Oct 01 21:38:49 ART 2020
version.plugin.jgit-buildnumber=1.2.9
version.logback=1.1.11
parsedVersion.nextIncrementalVersion=1
version.lang-meta-package=1.0.0
version.plugin.failsafe=2.18.1
maven.javadoc.skip=true
formattedVersion.minorVersion=00
version.plugin.source=2.4
parsedVersion.nextMajorVersion=2
parsedVersion.nextBuildNumber=1
timestamp=1601599128999
artifact.repo.lib.release.url=http\://localhost\:8081/repository/lib-releases
version.plugin.jacoco=0.8.5
parsedVersion.minorVersion=0
formattedVersion.nextMajorVersion=02
version.plugin.eclipse=2.9
artifact.repo.app.snapshot.url=http\://localhost\:8081/repository/app-snapshots
formattedVersion.incrementalVersion=00
project.build.sourceEncoding=UTF-8
sonar.jacoco.itReportPath=${env.WORKSPACE}/target/jacoco.exec
version.testing-meta-package=1.0.0
jacoco.out.file=jacoco.exec
artifact.repo.lib.snapshot.url=http\://localhost\:8081/repository/lib-snapshots
version.plugin.build-helper=3.0.0
formattedVersion.buildNumber=00
version.plugin.release=2.4.1
project.java.target=1.8
artifact.repo.app.release.url=http\://localhost\:8081/repository/app-releases
formattedVersion.nextBuildNumber=01
version.plugin.jar=2.6
version.logging-meta-package=1.0.0
version.plugin.properties=1.0-alpha-2
formattedVersion.nextIncrementalVersion=01
parsedVersion.nextMinorVersion=1
artifact.repo.host=http\://localhost\:8081/repository
project.reporting.outputEncoding=UTF-8
version.plugin.surefire=2.18.1
scmBranch=master
formattedVersion.nextMinorVersion=01
jacoco.agent.arg=-javaagent\:/home/tenpines/.m2/repository/org/jacoco/org.jacoco.agent/0.8.5/org.jacoco.agent-0.8.5-runtime.jar\=destfile\=/home/tenpines/git/compile-test/target/jacoco.exec
version.plugin.versions=2.3
version.plugin.compiler=3.3
version.plugin.buildnumber=1.4
parsedVersion.buildNumber=0
version.plugin.deploy=2.7
jacoco.out.path=${session.executionRootDirectory}/target
parsedVersion.qualifier=SNAPSHOT
artifact.repo.all.url=http\://localhost\:8081/repository/repo
parsedVersion.incrementalVersion=0
version.plugin.scm=1.9.5
formattedVersion.majorVersion=01
project.java.source=1.8
parsedVersion.majorVersion=1
version.plugin.javadoc=2.9
parsedVersion.osgiVersion=1.0.0.SNAPSHOT
version.plugin.war=2.4
buildNumber=1.0.0-SNAPSHOT-build_24-20201001_213848
